{
  "name": "PointsTTS",
  "version": "1.0.0",
  "description": "",
  "main": "setup.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "browserify tts.js -o tts-npm.js && browserify setup.js -o setup-npm.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "node-fetch": "^2.6.0",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {}
}
